# Chat

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java
server/: pom.xml
server/src/main/java/: Server.java
src/main/java/: Test.java  TestClient.java  TestClient2.java  TestClient3.java
